DESCRIPTION="MPEG1/2 video library"
HOMEPAGE="http://libmpeg2.sourceforge.net/"
SRC_URI="http://libmpeg2.sourceforge.net/files/${P}.tar.gz"
SRC_DIR="${P%[a-z]}"

PKG_NAMES="${PN} ${PN}_0 ${PN}-devel mpeg2dec"
PKG_HINTS='src runtime devel bin'
libmpeg2_0_CONTENTS='usr/bin/*-0.dll usr/share/doc/'
libmpeg2_devel_CONTENTS='usr/include/ usr/lib/'
mpeg2dec_CONTENTS='usr/bin/*.exe usr/share/man/'

CYGCONF_ARGS='--enable-shared --disable-dependency-tracking --enable-sdl --with-x'

DOCS='CodingStyle doc/libmpeg2.txt doc/sample*.c'
