NAME="libmpeg2"
VERSION=0.5.1
RELEASE=10
CATEGORY="Libs"
SUMMARY="MPEG-1/2 video library"
DESCRIPTION="libmpeg2 is a free library for decoding mpeg-2 and mpeg-1 video
streams."
HOMEPAGE="http://libmpeg2.sourceforge.net/"
SRC_URI="http://libmpeg2.sourceforge.net/files/libmpeg2-${VERSION}.tar.gz"

PKG_NAMES="libmpeg2_0 libmpeg2-devel mpeg2dec"
libmpeg2_0_CONTENTS='usr/bin/*-0.dll usr/share/doc/'
libmpeg2_devel_CONTENTS='usr/include/ usr/lib/'
mpeg2dec_CATEGORY="Video"
mpeg2dec_SUMMARY="MPEG-1/2 decoder"
mpeg2dec_CONTENTS='usr/bin/*.exe usr/share/man/'

CYGCONF_ARGS="--disable-dependency-tracking --disable-directx --enable-sdl --with-x"

DOCS='CodingStyle doc/libmpeg2.txt doc/sample*.c'
